{
  "name": "ChefAI: Autonomous Restaurant Simulator",
  "short_name": "ChefAI Sim",
  "description": "2D Top-Down Autonomous Restaurant Simulation & Management Game",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
